xml/dtd/student.dtd


<!ELEMENT university (student)+>
<!ELEMENT student (personal-information, university-information)>
<!ELEMENT personal-information (first-name,middle-name,last-name,preferred-name,student-ID,email,phone)>
<!ELEMENT first-name (#PCDATA)>
<!ELEMENT middle-name (#PCDATA)>
<!ELEMENT last-name (#PCDATA)>
<!ELEMENT preferred-name (#PCDATA)>
<!ELEMENT student-ID (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT university-information (year-status,GPA,major,minor,enrollment-status,advisor,date-of-initial-enrollment,graduation-date)>
<!ELEMENT year-status (#PCDATA)>
<!ELEMENT GPA (#PCDATA)>
<!ELEMENT major (#PCDATA)>
<!ELEMENT minor (#PCDATA)>
<!ELEMENT enrollment-status (#PCDATA)>
<!ELEMENT advisor (#PCDATA)>
<!ELEMENT date-of-initial-enrollment (#PCDATA)>
<!ELEMENT graduation-date (#PCDATA)>